<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FTest</class>
 <widget class="QMainWindow" name="FTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FTest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="v">
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>720</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAnzeige">
    <property name="title">
     <string>Anzeige</string>
    </property>
    <addaction name="nn"/>
    <addaction name="separator"/>
    <addaction name="ldy"/>
    <addaction name="l10x"/>
    <addaction name="separator"/>
    <addaction name="xToValues"/>
    <addaction name="co5"/>
   </widget>
   <addaction name="menuAnzeige"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="sf_add"/>
   <addaction name="sf_sub"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="ldy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ld-Skala in y</string>
   </property>
  </action>
  <action name="l10x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>log10-Skala in x</string>
   </property>
  </action>
  <action name="xToValues">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>X beschränken</string>
   </property>
  </action>
  <action name="co5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cutoff &lt;&lt; 5</string>
   </property>
  </action>
  <action name="sf_add">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>SIDfreq add note offset</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="sf_sub">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>SIDfreq sub note offset</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="nn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Noten-#</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
